RoomVisualizer/MainWindow.xaml

<Window x:Class="RoomVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MSE API Visualizer" Loaded="Window_Loaded" Closing="WindowClosing"  
        WindowState="Maximized" Icon="/RoomVisualizer;component/Images/Icon-110.png" WindowStyle="None">
    <!-- Window.Resources for SkeletonBasics visualizer -->
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.75*" />
            <ColumnDefinition Width="1.25*"  />
        </Grid.ColumnDefinitions>
        <Border ClipToBounds="True" Canvas.Left="5" Canvas.Top="5" Background="White" BorderBrush="Black" BorderThickness="1" Width="{Binding ElementName=canvas, Path=Width}" Height="{Binding ElementName=canvas, Path=Height}" CornerRadius="5" Panel.ZIndex="9999">
            <Canvas Name="canvas" ClipToBounds="True" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  Width="{Binding ElementName=canvas, Path=Width}" Height="{Binding ElementName=canvas, Path=Height}" Name="GridLines"></Grid>
            </Canvas>
        </Border>


        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="stackPanel1" Grid.Column="1">

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="0,5" Margin="0,0,0,5" Background="White">
                <Expander Header="Skeleton Tracker" Name="expander1" IsExpanded="True" Margin="5,0,0,0">
                    <Image Name="SkeletonBasicsImage" Margin="0,5,5,5"/>
                </Expander>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="0,5" Margin="0,0,0,5" Background="White">
                <Expander Header="Unpaired Devices" Name="expander2" IsExpanded="True" Margin="5,0,0,0">
                    <WrapPanel Name="unpairedDeviceStackPanel" Margin="0,5,0,0"></WrapPanel>
                </Expander>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="0,5" Margin="0,0,0,5" Background="White">
                <Expander Header="Options" Name="expander3" IsExpanded="True" Margin="5,0,0,0">
                    <StackPanel Margin="0,5,0,0">
                        <CheckBox Margin="5" IsChecked="True" Content="Show Range" Name="RangeCheckBox"></CheckBox>
                        <CheckBox Margin="5" IsChecked="True" Content="Show Gridlines" Name="GridLinesCheckBox"></CheckBox>
                        <StackPanel Margin="5,10,5,0" Orientation="Horizontal" Name="GridLinesScaleStackPanel">
                            <TextBlock Text="Gridline Scale = "></TextBlock>
                            <TextBlock Text="{Binding ElementName=GridLinesScaleSlider, Path=Value}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" meter" Name="MetersTextBlock"></TextBlock>
                        </StackPanel>
                        <Slider Margin="5" Name="GridLinesScaleSlider" Value="1" IsSnapToTickEnabled="True" TickFrequency="0.1" Maximum="5" Minimum="0.1"></Slider>
                    </StackPanel>
                </Expander>
            </Border>
            <TextBlock Text="MultiSurface Visualizer" FontFamily="Segoe UI" FontSize="30" FontStretch="UltraExpanded" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Images/Icon-144.png" Height="300" Width="300" Stretch="Fill" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>