RoomVisualizer/MainWindow.xaml

<Window x:Class="RoomVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MSE API Visualizer" Height="800" Width="1280" Loaded="Window_Loaded" Closing="WindowClosing"  
        Left="0" Top="0" Icon="/RoomVisualizer;component/Images/Icon-110.png" ResizeMode="NoResize">
    <Canvas>
        <Canvas Name="canvas" Width="812" Height="756" ClipToBounds="True" Canvas.Left="5" Canvas.Top="5">
            <Border BorderBrush="Black" BorderThickness="1" Width="{Binding ElementName=canvas, Path=Width}" Canvas.Left="0" Canvas.Top="0" Height="756" CornerRadius="5" Panel.ZIndex="9999"></Border>
            <Grid ShowGridLines="True" Width="{Binding ElementName=canvas, Path=Width}" Height="{Binding ElementName=canvas, Path=Height}" Name="GridLines"></Grid>
        </Canvas>

        
        <StackPanel Canvas.Left="823" Canvas.Top="5" Height="756" Name="stackPanel1" Width="435">

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="0,5" Margin="0,0,0,5">
                <Expander Header="Skeleton Tracker" Name="expander1" IsExpanded="True" Margin="5,0,0,0">
                    <Image Name="SkeletonBasicsImage" Margin="0,5,5,5"/>
                </Expander>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="0,5">
                <Expander Header="Unpaired Devices" Name="expander2" IsExpanded="True" Margin="5,0,0,0">
                    <WrapPanel Name="unpairedDeviceStackPanel" Margin="0,5,0,0"></WrapPanel>
                </Expander>
            </Border>
            
        </StackPanel>
        
    </Canvas>


    <!-- Window.Resources for SkeletonBasics visualizer -->
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>


</Window>
